<!DOCTYPE html>
<html>
  <head>
    <title>Hugo Gcs</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/layouts/main.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css"/>

    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CS5QEMMHQY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CS5QEMMHQY');
</script>
<meta name="description" content="Hugo Gcs" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/assets/css/layouts/single.css"/>
<link rel="stylesheet" href="/assets/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    




<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/assets/images/main-logo.png">Koyo&#39;s Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <input type="text" value="" placeholder="Search" data-search="" id="search-box" />
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/modeling/">Modeling</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/modeling/iconix/">ICONIX</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/program/">Program</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/program/golang/">Golang</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/site/">Site</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/site/hugo/">Hugo</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://www.dm-on.info/assets/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/john.png'/>
          <h5 class="author-name">Koyo Onda</h5>
          <p>November 29, 2020</p>
        </div>

        <div class="title">
          <h1>Hugo Gcs</h1>
        </div>

        <div class="post-content" id="post-content">
          <h2 id="ローカル起動">ローカル起動</h2>
<p><code>Hugo</code> ローカルサーバの起動は非常に簡単で、以下のコマンドを実行するだけです。規定のポートは<code>1313</code>であるため <code>http://localhost:1313</code>にアクセスすれば編集中のサイトをリアルタイムに閲覧することができます。エディタで編集中の文書を保存すれば閲覧中のページがリロードなしで更新されます (データバインディング)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo serve -D
</code></pre></div><h2 id="静的コンテンツ生成">静的コンテンツ生成</h2>
<h3 id="生成">生成</h3>
<p>また、サーバー機能は不要なので生成されたWebコンテンツだけが欲しいという場合もあると思います。その場合は以下のコマンドを入力することで、直下の <code>public</code>ディレクトリ配下にHTML等のWebコンテンツが出力されます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo
</code></pre></div><h3 id="提供">提供</h3>
<p>例えば、この状態で<code>public</code>ディレクトリをマウントさせた Nginxを起動させれば <code>http://localhost:80</code> でコンテンツを提供することができます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker run -p 80:80 -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/public:/usr/share/nginx/html nginx
</code></pre></div><p>これを利用して、以下の様な <code>Dockerfile</code>を用意し DockerImage内にコンテンツを固めたものをDockerベースで配信というのも一つの考えです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> nginx:1.19-alpine</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> ./public /usr/share/nginx/html<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 80</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;nginx&#34;</span>, <span style="color:#e6db74">&#34;-g&#34;</span>, <span style="color:#e6db74">&#34;daemon off;&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker build -t nginx-hugo .

$ docker container run --rm --name nginx-hugo -p 80:80 nginx-hugo
</code></pre></div><p>ただ今回は、配信の度に以下の作業を行うのが少々面倒かも知れないと考え、Dockerベースの配信(当初CloudRunを想定)を止めました。とはいえ構成はシンプルなのでアイデアとしては悪くないと思います。</p>
<ol>
<li>コンテンツの生成</li>
<li>イメージのビルド</li>
<li>イメージのレジストリ登録</li>
<li>サービスの参照先イメージの変更</li>
</ol>
<p>実は、Hugoのデプロイ先は、GitHubPagesが有名なのですが、今回試したら生成されたリンクのURLに問題があり(一部URL要素が重複生成された)上手くページ遷移できないという問題があったため、その他の手段を探したという経緯があります。</p>
<hr>
<h2 id="gcs">GCS</h2>
<p>今回着目したのは GCS (GoogleCloudStorage) による提供です。GCSは Amazon S3の様なオブジェクトストレージで、S3同様に静的コンテンツをインターネット公開する機能も備わっています。またS3同様にランニングコストが非常に低価格です。長期的な視野で考えるとこの点は魅力です。</p>
<h3 id="プロジェクト作成">プロジェクト作成</h3>
<p>GCSでのサイト管理をすると決めたら、GCPプロジェクトを作成します。GCSの世界ではプロダクト毎にプロジェクトを作成するというのがベストプラクティスになっているため、静的サイトの構築程度でも1プロジェクトを用意します。一度GCPを使った事があるのであれば決済手段の登録等が不要ですので簡易的な手続きのみで完了します。</p>
<h3 id="ドメイン取得">ドメイン取得</h3>
<p>プロジェクトが登録できたら、ドメインを取得します。元々はGCSが提供してくれるアドレスのみで静的サイトを配信できると思っていたのですが (事実ある程度は出来るのですが)、実際に作成してみると一部のURLが解釈できないという問題がありました。具体的には <code>https://(Bucket名)/my-site/dir/</code>といったURLにアクセスすると内部に存在する <code>index.html</code>を参照してくれず、404コードと共に謎のXMLを返すのです。</p>
<p>後で分かったことですが、コレには以下の手続きが必要でした。</p>
<ul>
<li><code>index.html</code>, <code>404.html</code> を暗黙的に呼び出す為には GCSバケット上で<code>ウェブサイトの構成を編集</code>を行う必要がある</li>
<li><code>ウェブサイトの構成を編集</code>を バケット操作メニュー上に表示させるには <strong>バケット名にドメインを含めないといけない</strong> (*1)</li>
<li>ドメインを含めたGCSバケットの作成には、<strong>ドメインの所有権をGoogleに確認させる</strong> 必要がある</li>
</ul>
<blockquote>
<p>*1) gcloudコマンドでも同等の操作を実施できてしまうがドメイン名が含まれていない限り無効 (成功ステータスが返るが index.html等は呼ばれない)</p>
</blockquote>
<p>正直こんな複雑なの誰が分かるかよ…という思いで一杯なのでブログに書いています。</p>
<p>さて、肝心のドメインは <code>Google Domain</code>で取得しても良かったのですが、何故か高価だったので今回は<a href="https://www.onamae.com/">お名前.com</a>で取得しました。</p>
<h3 id="cloud-dns">Cloud DNS</h3>
<p>ドメインの取得が完了したら、そのドメインを管理するネームサーバを用意する必要があります。ネームサーバの機能はお名前.com上でも提供していますが、今回はGCP上の<code>CloudDNS</code>を利用します。GCPの管理コンソール上から取得したドメインを登録し、NSレコードに表示されているデータをメモします。</p>
<ul>
<li><code>ns-cloud-a1.googledomains.com.</code></li>
<li><code>ns-cloud-a2.googledomains.com.</code></li>
<li><code>ns-cloud-a3.googledomains.com.</code></li>
<li><code>ns-cloud-a4.googledomains.com.</code></li>
</ul>
<p>次に、お名前.com上の「ドメイン」メニューから「ネームサーバの選択」で「お名前.com」ではなく「その他」を選択し、上記ネームサーバを登録してください。これにより CloudDNS側にネームサーバ機能が移管されます。</p>
<h3 id="ドメイン検証-txtレコードの修正">ドメイン検証 (TXTレコードの修正)</h3>
<p>ドメイン取得と DNSサーバの登録が終わったら、ドメインの検証を行う必要があります。これは該当のドメインが自身のものだと証明するプロセスで、該当ドメインのTXTレコードを操作することで編集権限のある所有者であることを証明します。</p>
<ol>
<li>
<p>まず最初に <a href="https://search.google.com/search-console?hl=ja">Google Search Console</a> にいきます。次にプロパティタイプとして「ドメイン」と「URLプレフィックス」が提示されますので「ドメイン」側に取得したドメインを入力して「続行」を押してください。すると googleサイトが認証用のトークンを発行します。コレをコピーしてください。</p>
</li>
<li>
<p>続けて、Cloud DNS上でレコードセットを追加し ルートのドメイン名に対し TXTレコードを追加し、指定された値を入力してください。</p>
<table>
<thead>
<tr>
<th>DNS名</th>
<th>種類</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>example.com.</td>
<td>TXT</td>
<td>&ldquo;google-site&hellip;&hellip;.&rdquo;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>再び Google Search Console に戻って検証を完了します。この検証プロセスの結果は裏でGCS側にも連携されています。</p>
</li>
</ol>
<h3 id="ストレージ作成-wドメイン名">ストレージ作成 (w/ドメイン名)</h3>
<p>以上のプロセスを経た後に、ドメインを含めたバケット名を作成します。例えば <code>example.com</code> ドメインを取得し、サイトを <code>www.example.com</code>で提供する予定であれば、作成するバケット名は <code>www.example.com</code>とします。これは前述のドメイン検証を終わらせておく必要があり、そうでないと作成時にエラーとなります。</p>
<blockquote>
<p>以降、<code>example.com</code> を取得したドメインの例として提示してゆきますが、ご自身のドメインに読み替えてください。</p>
</blockquote>
<h3 id="権限付与-allusers">権限付与 (allUsers)</h3>
<p>バケットの作成が完了したら全てのインターネットユーザが閲覧できるように権限を付与します。対象のバケットを選択して「権限」タブより権限を追加してください。新しいメンバーとして<code>allUsers</code>を入力しロールには<code>Cloud Storage</code>から <code>Storageオブジェクト閲覧者</code>を選択してください。これで全てのユーザが Cloud Storageのコンテンツを閲覧出来るようになります。</p>
<h3 id="iamサービスアカウント作成">IAMサービスアカウント作成</h3>
<p>必要に応じて、コンテンツをアップロードする側のPC/サーバに IAMのサービスアカウントを発行しておきます。ロールには<code>Cloud Storage</code>から <code>Storageオブジェクト管理者</code>を選択します。これで hugoコマンドから <code>public</code> ディレクトリ内のコンテンツを Cloud Storageにアップロード出来るようになります。</p>
<p>config.yaml (toml)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">deployment</span>:
  <span style="color:#f92672">targets</span>:
    <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;gcs-deployment&#34;</span>
    <span style="color:#f92672">URL</span>: <span style="color:#ae81ff">&#34;gs://www.example.com</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo deploy --force
</code></pre></div><h3 id="indexhtml-404html">index.html, 404.html</h3>
<p>GCSバケット名にドメインが含まれている場合、対象バケットの右横の「&hellip;(縦)」から<code>ウェブサイトの構成を編集</code>を選択出来るようになります。(バケット名にドメインが含まれない場合はメニューに表示されません) ここでは以下の指定をします。</p>
<ul>
<li>インデックス (メイン) ページサフィックス
<ul>
<li>index.html</li>
</ul>
</li>
<li>エラー (404見つかりません) ページ
<ul>
<li>404.html</li>
</ul>
</li>
</ul>
<p>この設定により URLにディレクトリが指定された場合はその直下の index.htmlを、コンテンツが見つからない場合は 404.htmlを返すようになります。このhtmlファイル名は hugoが固定で出力するものなので、上の例の様に合わせる必要があります。</p>
<blockquote>
<p>この設定をしても、設定が有効になるのは CNAME経由でコールされる場合と CloudLoadBalancing経由でコールされる場合に限定されます。つまりGCS側で提供しているURLに直接アクセスした場合、ディレクトリのパスを呼び出しても index.htmlはコールされません。</p>
</blockquote>
<h3 id="dnsにcname登録">DNSにCNAME登録</h3>
<p>以上の設定が済んでいれば、Cloud DNSの向き先に GCSを設定するだけです。例えば以下の設定を追加します。(<a href="http://www.example.com">www.example.com</a> 部分は自身の<code>サーバー名.ドメイン名</code>に置き換えてください)</p>
<table>
<thead>
<tr>
<th>DNS名</th>
<th>種類</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.example.com">www.example.com</a></td>
<td>CNAME</td>
<td>c.storage.googleapis.com.</td>
</tr>
</tbody>
</table>
<p>以上で、<code>http://www.example.com</code>(例)でサイトを閲覧出来るようになります。</p>
<hr>
<h2 id="gcs--cloud-load-balancing">GCS + Cloud Load Balancing</h2>
<p>上記の手続きでWeb公開は出来ますが、http限定での公開となります。昨今はhttpsベースのサイト提供が標準となっていますが、その実現には証明書を用意しなければなりません。お名前.comでの証明書提供は年額2万円以上掛かりますし、<a href="https://letsencrypt.org/ja/">Let&rsquo;s Encrypt</a> での無償発行を活用すると証明書の更新の仕組みを用意しなければなりません。</p>
<h3 id="cloud-load-balancing">Cloud Load Balancing</h3>
<p>そこで GCSのフロントに Cloud Load Balancingを配置し、そこにGoogle自動管理の証明書を貼り付け、バックエンドとしてGCSを参照させるという構成に変更します。</p>
<h4 id="backend">Backend</h4>
<p>LBの BackendにはGCSバケットが選択可能です。ここで先のドメイン名を含めたGCSを指定します。</p>
<h4 id="frontend">Frontend</h4>
<p>LBの Frontendには以下の設定を行います。</p>
<table>
<thead>
<tr>
<th>項目名</th>
<th>設定値</th>
</tr>
</thead>
<tbody>
<tr>
<td>名前</td>
<td>任意</td>
</tr>
<tr>
<td>プロトコル</td>
<td>HTTPS (HTTP/2を含む)</td>
</tr>
<tr>
<td>ネットワークサービス階層</td>
<td>プレミアム</td>
</tr>
<tr>
<td>IPバージョン</td>
<td>IPv4</td>
</tr>
<tr>
<td>IPアドレス</td>
<td><strong>IPアドレスを作成</strong></td>
</tr>
<tr>
<td>ポート</td>
<td>443</td>
</tr>
<tr>
<td>証明書</td>
<td><strong>新しい証明書の作成</strong></td>
</tr>
</tbody>
</table>
<p>IPアドレスと証明書が生成されますので、IPアドレスをメモしておきます。</p>
<h3 id="dnsを更新-cname---aレコードの静的ipへ">DNSを更新 CNAME -&gt; Aレコードの静的IPへ</h3>
<p>最後に、先に登録したDNSのCNAMEを破棄し、新たな内容で上書きします。</p>
<p>(↓破棄内容)</p>
<table>
<thead>
<tr>
<th>DNS名</th>
<th>種類</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.example.com">www.example.com</a></td>
<td>CNAME</td>
<td>c.storage.googleapis.com.</td>
</tr>
</tbody>
</table>
<p>(↓上書き内容)</p>
<table>
<thead>
<tr>
<th>DNS名</th>
<th>種類</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.example.com">www.example.com</a></td>
<td>A</td>
<td>(Cloud Load Balancingの Frontendで自動生成された IPの値)</td>
</tr>
</tbody>
</table>
<p>1時間前後放置し、DNSサーバの情報が伝播し終えると、以下のURLでサイトにアクセス可能となる筈です。</p>
<p><code>https://www.example.com</code></p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/koooyooo/my-site/edit/master/content/posts/site/hugo/hugo-gcs.md">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/modeling/iconix/iconix/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>ICONIX</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/site/hugo/hugo/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>Hugo</span>
          </a>
        </div>
      
    
  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#ローカル起動">ローカル起動</a></li>
    <li><a href="#静的コンテンツ生成">静的コンテンツ生成</a>
      <ul>
        <li><a href="#生成">生成</a></li>
        <li><a href="#提供">提供</a></li>
      </ul>
    </li>
    <li><a href="#gcs">GCS</a>
      <ul>
        <li><a href="#プロジェクト作成">プロジェクト作成</a></li>
        <li><a href="#ドメイン取得">ドメイン取得</a></li>
        <li><a href="#cloud-dns">Cloud DNS</a></li>
        <li><a href="#ドメイン検証-txtレコードの修正">ドメイン検証 (TXTレコードの修正)</a></li>
        <li><a href="#ストレージ作成-wドメイン名">ストレージ作成 (w/ドメイン名)</a></li>
        <li><a href="#権限付与-allusers">権限付与 (allUsers)</a></li>
        <li><a href="#iamサービスアカウント作成">IAMサービスアカウント作成</a></li>
        <li><a href="#indexhtml-404html">index.html, 404.html</a></li>
        <li><a href="#dnsにcname登録">DNSにCNAME登録</a></li>
      </ul>
    </li>
    <li><a href="#gcs--cloud-load-balancing">GCS + Cloud Load Balancing</a>
      <ul>
        <li><a href="#cloud-load-balancing">Cloud Load Balancing</a>
          <ul>
            <li><a href="#backend">Backend</a></li>
            <li><a href="#frontend">Frontend</a></li>
          </ul>
        </li>
        <li><a href="#dnsを更新-cname---aレコードの静的ipへ">DNSを更新 CNAME -&gt; Aレコードの静的IPへ</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#projects">Projects</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>johndoe@example.com</span></li>
          
          <li><span>Phone: </span> <span>&#43;0123456789</span></li>
          
        </ul>
      </div>
      
      
      <div class="col-md-4 col-sm-12">
        
        <p>Stay up to date with email notification</p>
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
            />
            <small id="emailHelp" class="form-text text-muted"
              >We&#39;ll never share your email with anyone else.</small
            >
          </div>
          <button type="submit" class="btn btn-info">Submit</button>
        </form>
      </div>
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 My Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/assets/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
